# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'imaginatoApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for imaginatoApp
  pod 'IQKeyboardManager’
  pod 'Alamofire' , '~> 4.9.1'
  pod 'SwiftyJSON'
  pod 'Toaster'
  pod 'RxSwift', '6.0.0-rc.2'
  pod 'RxCocoa', '6.0.0-rc.2'
end
