<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginView" customModule="imaginatoApp" customModuleProvider="target">
            <connections>
                <outlet property="btnEye" destination="var-2k-2vy" id="43l-dY-61d"/>
                <outlet property="btnLogin" destination="q2g-yN-Uxc" id="P0u-ak-geh"/>
                <outlet property="txtFieldEmail" destination="rhW-Ve-dDj" id="YUf-kb-eTK"/>
                <outlet property="txtFieldPassword" destination="bYw-s7-UfF" id="oG0-9X-a2j"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="382"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rhW-Ve-dDj" customClass="customTextField" customModule="imaginatoApp" customModuleProvider="target">
                    <rect key="frame" x="24" y="54" width="272" height="38"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" red="0.0" green="0.60784313729999995" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                            <real key="value" value="40"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bYw-s7-UfF" customClass="customTextField" customModule="imaginatoApp" customModuleProvider="target">
                    <rect key="frame" x="24" y="108" width="272" height="38.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" red="0.0" green="0.60784313729999995" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                            <real key="value" value="40"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                            <real key="value" value="50"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                            <integer key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="var-2k-2vy">
                    <rect key="frame" x="246" y="108" width="50" height="38.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="afw-cT-Aeh"/>
                    </constraints>
                    <state key="normal" image="hide-password"/>
                    <state key="selected" image="password-eye-view"/>
                    <connections>
                        <action selector="didClickBtnEye:" destination="-1" eventType="touchUpInside" id="8mL-Ly-eIS"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2g-yN-Uxc">
                    <rect key="frame" x="24" y="162.5" width="272" height="38"/>
                    <color key="backgroundColor" red="0.0" green="0.60784313725490191" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="LOGIN"/>
                    <connections>
                        <action selector="didClickBtnSignUP:" destination="-1" eventType="touchUpInside" id="gVB-NA-xfe"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="3F8-pG-Tre">
                    <rect key="frame" x="32" y="60.5" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="E5G-Os-Af6"/>
                        <constraint firstAttribute="height" constant="25" id="maF-MG-Bei"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password-lock" translatesAutoresizingMaskIntoConstraints="NO" id="BuF-yi-2uy">
                    <rect key="frame" x="32" y="115" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="HyW-xT-WXV"/>
                        <constraint firstAttribute="height" constant="25" id="ONJ-Lg-mUF"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="rhW-Ve-dDj" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="2Zv-T4-fJ5"/>
                <constraint firstItem="q2g-yN-Uxc" firstAttribute="top" secondItem="bYw-s7-UfF" secondAttribute="bottom" constant="16" id="3dQ-Tk-21W"/>
                <constraint firstItem="3F8-pG-Tre" firstAttribute="leading" secondItem="rhW-Ve-dDj" secondAttribute="leading" constant="8" id="E5r-7g-6Zm"/>
                <constraint firstItem="BuF-yi-2uy" firstAttribute="leading" secondItem="bYw-s7-UfF" secondAttribute="leading" constant="8" id="GJu-FJ-L0q"/>
                <constraint firstItem="rhW-Ve-dDj" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="IZj-jW-NSy"/>
                <constraint firstItem="rhW-Ve-dDj" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.85" id="Lpi-ul-tih"/>
                <constraint firstItem="bYw-s7-UfF" firstAttribute="top" secondItem="rhW-Ve-dDj" secondAttribute="bottom" constant="16" id="PKn-gg-DVo"/>
                <constraint firstItem="rhW-Ve-dDj" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.1" id="UTy-TO-j0g"/>
                <constraint firstItem="var-2k-2vy" firstAttribute="trailing" secondItem="bYw-s7-UfF" secondAttribute="trailing" id="Vd2-sI-EmU"/>
                <constraint firstItem="bYw-s7-UfF" firstAttribute="centerX" secondItem="rhW-Ve-dDj" secondAttribute="centerX" id="ZPS-b9-3kA"/>
                <constraint firstItem="var-2k-2vy" firstAttribute="top" secondItem="bYw-s7-UfF" secondAttribute="top" id="a3J-Jk-C6N"/>
                <constraint firstItem="q2g-yN-Uxc" firstAttribute="height" secondItem="bYw-s7-UfF" secondAttribute="height" id="f8Q-k7-bnZ"/>
                <constraint firstItem="var-2k-2vy" firstAttribute="height" secondItem="bYw-s7-UfF" secondAttribute="height" id="hTL-Rl-jyP"/>
                <constraint firstItem="bYw-s7-UfF" firstAttribute="width" secondItem="rhW-Ve-dDj" secondAttribute="width" id="hYY-X2-MLc"/>
                <constraint firstItem="q2g-yN-Uxc" firstAttribute="width" secondItem="bYw-s7-UfF" secondAttribute="width" id="inZ-Yc-lGp"/>
                <constraint firstItem="q2g-yN-Uxc" firstAttribute="centerX" secondItem="bYw-s7-UfF" secondAttribute="centerX" id="m1D-kd-lRK"/>
                <constraint firstItem="bYw-s7-UfF" firstAttribute="height" secondItem="rhW-Ve-dDj" secondAttribute="height" id="mMS-A8-oBv"/>
                <constraint firstItem="BuF-yi-2uy" firstAttribute="centerY" secondItem="bYw-s7-UfF" secondAttribute="centerY" id="qfV-2M-2eo"/>
                <constraint firstItem="3F8-pG-Tre" firstAttribute="centerY" secondItem="rhW-Ve-dDj" secondAttribute="centerY" id="tGp-lD-Zko"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-11.594202898550726" y="49.553571428571423"/>
        </view>
    </objects>
    <resources>
        <image name="email" width="16" height="12.5"/>
        <image name="hide-password" width="20" height="13.5"/>
        <image name="password-eye-view" width="20" height="13"/>
        <image name="password-lock" width="14" height="16"/>
    </resources>
</document>
